# ByteCookieServer

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/bytecookie/: ByteCookieApplication.java  TestController.java
src/main/java/com/example/bytecookie/config/: FilterConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bytecookie/controller/: AuthController.java  EducationController.java  MypageController.java  OpenAiController.java  ProfileController.java  RecruitmentController.java  ResumeController.java  UserController.java
src/main/java/com/example/bytecookie/domain/education/entity/: SavedEducation.java
src/main/java/com/example/bytecookie/domain/education/ext/: HrdApiClient.java  HrdListResponse.java  HrdNet.java  ScnItem.java  SrchList.java
src/main/java/com/example/bytecookie/domain/education/repository/: SavedEducationRepository.java
src/main/java/com/example/bytecookie/domain/education/service/: EducationQueryService.java  SavedEducationService.java
src/main/java/com/example/bytecookie/domain/login/entity/: User.java
src/main/java/com/example/bytecookie/domain/login/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/bytecookie/domain/login/repository/: UserRepository.java
src/main/java/com/example/bytecookie/domain/login/service/: AuthService.java  UserService.java
src/main/java/com/example/bytecookie/domain/mypage/: MypageService.java
src/main/java/com/example/bytecookie/domain/openai/: OpenAiService.java
src/main/java/com/example/bytecookie/domain/profile/entity/: Profile.java
src/main/java/com/example/bytecookie/domain/profile/repository/: ProfileRepository.java
src/main/java/com/example/bytecookie/domain/profile/service/: ProfileService.java
src/main/java/com/example/bytecookie/domain/recruit/: SavedRecruitRepository.java
src/main/java/com/example/bytecookie/domain/recruit/entity/: SavedRecruit.java
src/main/java/com/example/bytecookie/domain/recruit/service/: RecruitmentService.java  SavedRecruitService.java
src/main/java/com/example/bytecookie/domain/resume/: ResumeRepository.java
src/main/java/com/example/bytecookie/domain/resume/entity/: Resume.java
src/main/java/com/example/bytecookie/domain/resume/service/: ResumeService.java
src/main/java/com/example/bytecookie/domain/user/entity/: User.java  UserInfo.java
src/main/java/com/example/bytecookie/domain/user/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/com/example/bytecookie/dto/: EducationDetailDto.java  EducationListItemDto.java  LoginRequest.java  ProfileRequestDto.java  ProfileResponseDto.java  SaveEducationRequest.java  SignupRequest.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/bytecookie/dto/education/: EducationDetailDto.java  EducationListItemDto.java  SaveEducationRequest.java
src/main/java/com/example/bytecookie/dto/openai/: OpenAiRequestDto.java  OpenAiResponseDto.java
src/main/java/com/example/bytecookie/dto/recruit/detail/: RecruitmentDetailResponse.java  RecruitmentDetailWrapperResponse.java  RecruitmentFile.java  RecruitmentStep.java
src/main/java/com/example/bytecookie/dto/recruit/list/: RecruitmentItem.java  RecruitmentListResponse.java  RecruitmentSearchRequest.java  ScoredRecruitmentItem.java
src/main/java/com/example/bytecookie/dto/recruit/save/: SaveRecruitRequest.java
src/main/java/com/example/bytecookie/dto/resume/: ResumeDto.java  ResumeRequestDto.java
src/main/java/com/example/bytecookie/login/config/: FilterConfig.java
src/main/java/com/example/bytecookie/login/controller/: AuthController.java  UserController.java
src/main/java/com/example/bytecookie/login/dto/: SignupRequest.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/bytecookie/login/entity/: User.java
src/main/java/com/example/bytecookie/login/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/bytecookie/login/service/: AuthService.java  UserService.java
src/main/java/com/example/bytecookie/onboarding/controller/: ProfileController.java
src/main/java/com/example/bytecookie/onboarding/domain/profile/entity/: Profile.java  UserInfo.java
src/main/java/com/example/bytecookie/onboarding/dto/: ProfileRequestDto.java  ProfileResponseDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bytecookie/: ByteCookieApplicationTests.java
(+3 files in other folders)
